{
  "name": "anki-gen",
  "version": "1.2.0",
  "description": "Turn a .docx course into an Anki deck, with Claude in the loop.",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri",
    "build:web": "node ./scripts/generate-dist-tauri.js",
    "build": "npm run build:web && npm run tauri build",
    "dev": "echo 'Starting Flask...'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoprosy/Anki-Gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leoprosy/Anki-Gen/issues"
  },
  "homepage": "https://github.com/leoprosy/Anki-Gen#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-shell": "^2.3.5"
  }
}
